project(':desktop') {
    apply plugin: 'application'
    mainClassName = 'pl.czak.retronix.desktop.Application'
    dependencies {
        compile project(':shared')
    }
}

project(':shared') {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_7
    compileJava.options.bootClasspath = "$System.env.JAVA7_HOME/jre/lib/rt.jar"
}
