apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "pl.czak.retronix.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.4"
    }

    sourceSets {
        main {
            assets.srcDirs = ['../shared/src/main/resources']
        }
    }
}

dependencies {
    compile project(':shared')
    compile 'com.android.support:support-v4:23.3.0'
}
