buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
  }
}

apply plugin: 'war'
apply plugin: 'gwt'

repositories {
  mavenCentral()
}

gwt {
  gwtVersion = '2.7.0'
  modules 'pl.czak.retronix.GwtApplication'
  src += files(project(':shared').sourceSets.main.java.srcDirs)
}

dependencies {
  compile project(':shared')
  compile 'com.google.gwt:gwt-user:2.7.0'
}
